.contact-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.contact-info {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 0 15px;
    align-items: center;
}

.contact-info .cont-img img {
    max-width: 100%;
}

.qure__form .custom__grid {
    margin-right: calc((var(--column-gap) + 6px)/-2);
    margin-left: calc((var(--column-gap) + 6px)/-2);
}

.qure__form .custom__block {
    padding-left: calc(var(--column-gap)/2 + 6px);
    padding-right: calc(var(--column-gap)/2 + 6px);
}

.additional__contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.additional__links>a, .qure__form a {
    text-decoration: underline;
    color: inherit;
}

.additional__links>a+a:before {
    content: '|';
    display: inline-block;
    padding-left: 20px;
    margin-right: 20px;
}

.qure__select-wrapper {
    position: relative;
    width: 100%;
}

select.synced-select {
    display: none;
}

.qure__custom-dropdown {
    color: var(--qure-charcoal);
}

.qure__dropdown-option {
    padding: 10px;
    cursor: pointer;
    color: var(--input-color);
    font-family: var(--base-font-family);
    font-weight: var(--base-font-weight);
    font-size: var(--input-font-size);
    transition: var(--qure-transition);
}

.qure__custom-dropdown::after {
    content: "\f107";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-family: Font Awesome\ 6 Pro;
    font-weight: 400;
    color: var(--qure-charcoal);
}

.qure__dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    border-top: none;
    z-index: 999;
    display: none;
    max-height: 200px;
    overflow-y: auto;
    color: var(--input-color);
    border-radius: var(--input-border-radius);
    font-family: var(--base-font-family);
    font-weight: var(--base-font-weight);
    font-size: var(--input-font-size);
    transition: var(--qure-transition);
}

.qure__dropdown-options.active {
    display: block;
}

.qure__dropdown-option {
    padding: 10px;
    cursor: pointer;
}

.qure__dropdown-option:hover,
.qure__dropdown-option.active {
    background: var(--base-color);
    color: var(--qure-charcoal);
}
.otp_block input {
    border-width: 0 0 1px;
    border-radius: 0;
    padding: 0;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: #212428;
    border-color: #212428;
    padding-bottom: 5px;
}
.otp_block {
    display: grid;
    grid-template-columns: repeat(6, 42px);
    gap: 16px;
    max-width: 340px;
    padding-bottom: 10px;
}
.customer_info .nav-link.active {
    border-width: 0 0 2px;
    border-color: #91BAEC;
    color: #212428;
    font-weight: 600;
}
.customer_info .nav-link {
    border-width: 0 0 1px;
    border-color: #B5B6B7;
    color: #212428;
    padding: 5px 20px;
}
.customer_password span {
    display: inline-block;
    height: 10px;
    width: 10px;
    background: #212428;
    border-radius: 50%;
}

.customer_password {
    display: flex;
    gap: 8px;
    align-items: center;
}
.popup-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%);
    padding: 0px 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup-message.show {
    opacity: 1;
    pointer-events: auto;
}
.popup-message-body {
    background: #fff;
    padding: 60px 40px;
    position: relative;
    max-width:940px
}
.popup-message-body .closePopup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
}
@media(max-width:767px) {
    .popup-message-body {
    padding: 32px 24px;
}

    .otp_block{
        margin: 0 auto;
        justify-content: center;
        padding-bottom: 20px;
    }
    .contact-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .contact-info+.contact-info {
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid #DFE0E0;
    }

    .additional__contact {
        gap: 24px;
        flex-direction: column;
    }

    .additional__links>a {
        display: block;
        text-align: center;
    }

    .additional__links>a+a {
        margin-top: 24px;
    }

    .additional__links>a+a:before {
        display: none;
    }
}

@media(max-width:575px) {
    .contact-submit {
        width: 100%;
    }
}